server.port=8081
#Context root of the application
server.servlet.context-path=/newsbulletin
server.ssl.enabled=false
server.error.whitelabel.enabled=false

# DB properties
#Change to appropriate database location and details
spring.datasource.url=jdbc:mysql://localhost:3306/newsbulletin
spring.datasource.username=nari
spring.datasource.password=nari

# Hibernate Properties
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Validate the schema on startup
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
